<html>
<head>
  <title>IT452 Lab Debug</title>
</head>
<html>

<h1>Lab Debug<br/>
How do I analyze and fix problems?</h1>
 
 
<h2>Introduction</h2>
 
<p>In many ways, learning computing is all about learning to solve problems.  That includes knowing how to write code to solve a problem, AND how to fix that code when it doesn't work!
Usuaully, you should expect things not to work the first time, and you should actively seek to improve your debugging skills.  This week we will practice a number of techniques for debugging, in the context 
of examples related to IT452 concepts that we've seen so far.</p>

<p>Note -- your goal is NOT to finish this lab quickly -- but to improve your thinking and debugging skills.  Ask for help from the instructor, but don't "short-circuit" the learning process
by getting too much assistance from other students or by looking at the solutions.</p>

 <h2>Instructions</h2>

<p>Part A: <b>Read</b> the <a href="http://www.usna.edu/Users/cs/lmcdowel/courses/it452/S14/debug.html">tips on debugging</a>, so you know what kinds of tools are available to you.

<p>Part B: Below are a number of examples that do NOT work correctly.  For EACH program, do the following:</p>
  <ol>
    <li>Use Chrome for this</li>
    <li>Click on the "working" link to see how the example is supposed to work.
    <li>Click on the "broken" link to see what the code you have currently does.
    <li>Use some debugging technique to figure out what is wrong.
    <li>Fix the code (e.g. in your directory, modify the code in the "broken" sub-directory).  Make note of what you are changing.
    <li>Run to verify that it works.
    <li>When it works, write down on the provided sheet precisely what you changed to make it work.
    <li>When all finished or time runs out, ask your instructor how to demonstrate your progress.</li>
</ol>


<h2>Specific examples to fix</h2>


<table border="1">

<tr>  <th>Name </th>    <th align="center"> Working version</th>  <th> Broken version to fix </th>  <th> Comments / hint </th> </tr>

<tr>
<td> "tiger"  <td> <a href="http://intranet.cs.usna.edu/~lmcdowel/it452/labDebug_working/tiger/index.html">Working version</a>  <td>  <a href="broken/tiger/index.html">Your version</a>  </td>  <td> 
Test each action. There are two errors.  <b>Practice this</b>:  use the Console to find JavaScript errors.  The console should be your first line of defense!  Make sure you notice that the console shows you file/line number of where the error occurs (can be hard to spot where this is). 
</td></tr>


<tr>
<td> "sloth"  <td>  <a href="http://intranet.cs.usna.edu/~lmcdowel/it452/labDebug_working/sloth/index.html">Working version</a>   <td>  <a href="broken/sloth/index.html">Your version</a>  </td>  <td> 
<ol>
<li>Pick "Add to end of row", then click on a cell in the table.
<li>The new cell *should* be added to the end of the current row -- but it doesn't in the broken version.
<li><b>Practice this</b>:  right-click on one of the new "hello" elements and pick "Inspect element".  Where is it in the DOM tree?  Where should it be instead?
<li>Now look at the code and fix the error.
</ol>
</td></tr>


<tr>
<td> "kangaroo"  <td>  <a href="http://intranet.cs.usna.edu/~lmcdowel/it452/labDebug_working/kangaroo/index.html">Working version</a>   <td>  <a href="broken/kangaroo/index.html">Your version</a>  </td>  <td> 
<ol>
<li>Clicking on the "Query" button should add a new row to the end of the table -- but it doesn't.
<li>First idea -- check the Error Console!  But in this case, probably nothing is there (because the page reloaded -- notice the URL changed up top!)
<li><b>Practice this: </b>Follow these <a href="http://www.usna.edu/Users/cs/lmcdowel/courses/it452/S14/debug.html#exceptions"> directions to tell the debugger to "pause on exceptions"</a>
<li>Run again.  When the debugger pauses, examine the line where it breaks.  NOTE:  at far right are some variables -- find a reference to the exception and click to expand it for more details on the error.
<li>Now fix the error.
</ol>
</td></tr>


<tr>
<td> "lemur"  <td>  <a href="http://intranet.cs.usna.edu/~lmcdowel/it452/labDebug_working/lemur/index.html">Working version</a>   <td>  <a href="broken/lemur/index.html">Your version</a>  </td>  <td> 
<ol>
<li>Clicking on the "Query" button should add a new row to the end of the table -- but it doesn't.
<li><b>Practice this: </b>ssh into the webserver and try to run Perl from the command line. See <a href="http://www.usna.edu/Users/cs/lmcdowel/courses/it452/S14/debug.html#perldb">these tips.</a>
</ol>
</td></tr>


<tr>
<td> "wildebeest"  <td>  <a href="http://intranet.cs.usna.edu/~lmcdowel/it452/labDebug_working/wildebeest/index.html">Working version</a>   <td>  <a href="broken/wildebeest/index.html">Your version</a>  </td>  <td> 
<ol>
<li>Clicking on the "Query" button should add a new row to the end of the table -- but it doesn't.
<li><b>Practice this: </b>try using the HTML validator.  What is wrong?
</ol>
</td></tr>



<tr>
<td> "fox"  <td>  <a href="http://intranet.cs.usna.edu/~lmcdowel/it452/labDebug_working/fox/index.html">Working version</a>   <td>  <a href="broken/fox/index.html">Your version</a>  </td>  <td> 
<ol>
<li>Clicking on a name should display their favorite hobby -- but something is broken.
<li><b>Practice this: </b> You need to open and understand the "Network" tab in the Chrome debugger.  See <a href="http://www.usna.edu/Users/cs/lmcdowel/courses/it452/S14/debug.html#network">these instructions</a>.
<li>Hint: there are two errors (both in JavaScript, and very close to each other).  The Perl program does NOT require changes.
</ol>
</td></tr>


<tr>
<td> "seal"  <td>  <a href="http://intranet.cs.usna.edu/~lmcdowel/it452/labDebug_working/seal/index.html">Working version</a>   <td>  <a href="broken/seal/index.html">Your version</a>  </td>  <td> 
<ol>
<li>Clicking on the button should add a new row (from XML) -- but it doesn't work.
<li><b>Practice this: </b> Open the Chrome debugger, click on the sources, and open up index.html.  Find the code for handleResponse(). Click on the line number just AFTER the start of that function (this sets a breakpoint).  Now click on your page's "Submit" button to run the AJAX; this should trigger the breakpoint.
<li>You are now in the debugger.  Use the icons at right-side of debugger to "step" through the code to see where it breaks (shortcut: press F10 to step).  Where does it break?
<li>When you find the problematic line, note what variables/functions are being used.  SWITCH to the console tab (click on "Console") and type in expressions (based on that line of code) to see what they are.  Keep trying until you figure out what to fix.
<li>Hint: enter the following expression in the console, examine the result, and then keep going from there:  <tt>root.getElementsByTagName("fname")</tt> 
</ol>
</td></tr>



<tr>
<td> "squirrel"  <td>  <a href="http://intranet.cs.usna.edu/~lmcdowel/it452/labDebug_working/squirrel/index.html">Working version</a>   <td>  <a href="broken/squirrel/index.html">Your version</a>  </td>  <td> 
<ol>
<li>Clicking on the button should add a new row (from XML, via Perl) -- but it doesn't work. Fix the problem.
</ol>
</td></tr>




<tr>
<td> "chipmunk"  <td>  <a href="http://intranet.cs.usna.edu/~lmcdowel/it452/labDebug_working/chipmunk/index.html">Working version</a>   <td>  <a href="broken/chipmunk/index.html">Your version</a>  </td>  <td> 
<ol>
<li>Clicking on the button should add a new row (from XML, via Perl) (take two) -- but it doesn't work. Fix the problem.
<li>Hint: this one has Javascript and Perl problems.
</ol>
</td></tr>





</table>



</body>
</html>
