<!DOCTYPE html>
<!-- A bare bones web page to start assignments with --> 
<html>
<head>
  <title>AJAX demo</title>
  <meta charset="utf-8" />

  <script type="text/javascript">
     <!--
    var currentAction = "red";

     // Called to handle "click on cell" event      
     function doupdate(curNode ) {

         // The user has a clicked on a node.
	 // Find the "id" of that node to use as a parameter with AJAX
	 var myId = curNode.id;
	 window.alert("ID of that node is: "+myId);

	 handleQuery(myId);
      }
    
      // Make synchronous call to server to get data for a new row      
      function handleQuery(myId) {
        xhr = window.ActiveXObject 
                    ? new ActiveXObject("Microsoft.XMLHTTP")
                    : new XMLHttpRequest();

        // Get data from server        
        xhr.open("GET", "getRow.pl?name=myId", false);
        xhr.send(null);  // GET, so no "data" part

        // Deal with results        
        if (xhr.status != 200) {
          alert("Error contacting server! Status: "+xhr.status);        
        }
        else {        
          // Get the data and pop it up
          var data  = xhr.responseText;
	  window.alert(data)
        }

      }

     // -->
   </script>
</head>

<body>

  <h1> AJAX demo </h1>

  <p>Click on a name to find out their favorite hobby.</p>
     
  <table border="1">
     <tbody id="mytablebody">  
       <tr>
         <td id="Fred" onclick="doupdate(this)">Fred Jones</td>
       </tr>
       <tr>
         <td id="Denise" onclick="doupdate(this)">Denise Smith</td>
       </tr>
       <tr>
         <td id="John" onclick="doupdate(this)">John Small</td>
       </tr>
     </tbody>
 </table>
       

  <!-- ***************************************************************
       Below this point is text you should include on every page
       *************************************************************** -->
  
  <p><br/><br/> </p>
  <hr/>
  <p>
   	<script type = "text/javascript">
	 document.write('<a href="http://intranet.cs.usna.edu:8888/?doc='+document.location+'">' +
        '<img src="http://www.w3.org/html/logo/img/mark-word-icon.png"'+
		'alt="Valid HTML 5!" height="50" width="50" />'+
      '</a>');
	</script>  
    This page last modified 
    <script type="text/javascript">
      document.write(document.lastModified);
    </script>
  </p>
  





</body>



</html>

  
